.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 30px;
}
.navbar-nav {
    display: flex;
    justify-content: space-between;
    width: 30%;
    height: 86px;
    padding: 30px 0;
}

.navbar-brand {
    display: flex;
}
.nav-item {
    display: block;
    font-size: 16px;
    line-height: 1;
    color: var(--gray-100);
}
.nav-item:hover {
    border-bottom: solid 2px var(--green);
}
.header {
    margin: 0 auto;
}
.grid-header-img {
    grid-row: 1/3;
    background-image: url(../img/header.png);
    background-size: cover;
    position: relative;
    padding-right: 15px;
}
.info-home1, .info-home2 {
    position: absolute;
    width: auto;
    bottom: 20px;
}
.info-home1 {
    left: 7%;
}
.info-home2 {
    right: 20px;
}
.grid-header-content-search, .grid-header-statistic {
    padding-left: 15px;
}
.content {
    margin: 24px 0 48px;
}
.grid-header-search-bar {
    display: flex;
    justify-content: space-between;
    height: 84px;
    background-color: var(--white);
    border-radius: 10px;
}
.container-search-properties {
    display: flex;
}
.container-icon {
    height: 44px;
    margin: 20px;
    padding: 11px;
    border: 1px solid var(--gray-100);
    border-radius: 50%;
}
.container-select {
    margin: 20px 0;
}
.title-select {
    display: inline-block;
    margin-right: 10px;
    font-size: 14px;
    font-weight: 300;
    font-family: var(--ff-1);
    line-height: 1;
    color: var(--gray-200);
}
.options-select {
    font-size: 16px;
    font-weight: 500;
    font-family: var(--ff-1);
    line-height: 1;
    color: var(--black-200);
}
.search-button {
    display: block;
    width: 100px;
    text-align: center;
    margin: 20px 20px 20px 0;
    background-color: var(--green);
    color: var(--white);
    font-size: 16px;
    font-weight: 400;
    line-height: 1;
    border-radius: 10px;
}
/* STATISTIC */ 
.grid-header-statistic {
    display: flex;
}
.statistic {
    padding-right: 25px;
}
.number-statistic {
    font-size: 36px;
    font-weight: 600;
    font-family: var(--ff-2);
    color: var(--white);
}
.number-statistic>.plus {
    color: var(--blue);
}

/* FEATURES */ 

/* .features {
    background-image: url(../img/features/BG.png);
} */
.heading-features {
    grid-column: 1/3;
}
.show-value {
    position: relative;
    text-align: right;
}
.explore {
    position: absolute;
    bottom: 0;
    right: 0;
    font-size: 18px;
    font-weight: 400;
    font-family: var(--ff-1);
    color: var(--gray-100);
}
.explore:hover {
    color: var(--blue);
}
.container-residence {
    height: 470px;
    border-radius: 10px;
    padding-bottom: 30px;
}
.residence-img {
    height: 63%;
}
.residence-info {
    padding: 17px;
}
.residence-location {
    display: flex;
}
.residence-location>img {
    height: 100%;
    width: auto;
    margin-right: 15px;
}
.residence-location>p {
    font-size: 14px;
    color: var(--gray-100);
    line-height: 22px;
}
.residence-describe {
    display: flex;
    justify-content: space-between;
    margin: 17px 0;
}
.bed, .frame-corner, .square {
    display: flex;
}
.residence-describe>div>img {
    width: 20px;
    margin-right: 5px;
}
.residence-describe>div>p {
    font-size: 14px;
}
.residence-book-price {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.btn-book-residence {
    padding: 19px 32px;
    color: var(--green);
    font-weight: 500;
    border: 1px solid var(--green);
    border-radius: 15px;
}
.btn-book-residence:hover {
    background-color: var(--green);
    color: var(--white);
}
.price-residence {
    font-size: 20px;
    font-weight: 500;
    color: var(--white);
}
/* SERVICES */

.flex-services, .flex-wcy {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.img-services, .container-img-wcy {
    width: 50%;
    position: relative;
}
.content-services, .content-wcy {
    width: 40%;
}
.flex-services-highlights {
    display: flex;
    flex-wrap: wrap;
}
.flex-highlights {
    display: flex;
    align-items: center;
    width: 50%;
    margin-bottom: 15px;
}
.flex-highlights>img {
    height: 100%;
    width: auto;
    margin-right: 10px;
}
.flex-highlights>p {
    font-size: 18px;
    font-family: var(--ff-1);
    font-weight: 500;
    color: var(--white);
}
/* WHY CHOOSE YOU  */

.wcy-background {
    background-color: var(--black-300);
    padding: 5px 0;
}
.wcy-highlights>.flex-highlights {
    width: 100%;
}
.employee {
    display: flex;
    align-items: center;
    height: 140px;
    width: 86%;
    background: linear-gradient(125.01deg, rgba(0, 0, 0, 0.45) 29.4%, rgba(0, 0, 0, 0) 97.93%);
    filter: drop-shadow(10px 14px 74px rgba(2, 92, 138, 0.27));
    backdrop-filter: blur(30px);
    border-radius: 22px;
    position: absolute;
    left: 7%;
    bottom: 50px;
}
.rating-review {
    width: 60%;
    padding-left: 20px;
}
.number-employee {
    font-size: 34px;
    font-weight: 500;
    line-height: 38px;
    color: var(--white);
    margin-bottom: 10px;
}
.number-review {
    display: flex;
    align-items: center;
    font-weight: 500;
    font-size: 20px;
    line-height: 28px;
    color: var(--white);
}
.number-review>img {
    width: auto;
    margin-right: 10px;
}
.number-review>span {
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
    opacity: 0.8;
    margin-left: 10px;
}
.reviewer {
    display: flex;
    align-items: center;
    width: 40%;
}
.reviewer>img {
    width: 84px
}
.img-reviewer {
    margin-left: -52px;
}
/* *** BLOG *** */

.blog {
    overflow: hidden;
}
.flex-blog-title-directional {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.arrow-left, .arrow-right {
    width: 35px;
    height: 35px;
    border: solid 1px var(--gray-200);
    border-radius: 50%;
    font-size: 20px;
    margin: 0 5px;
}
.arrow-left:hover, .arrow-right:hover {
    background-color: var(--white);
    color: var(--black);
}
.flex-blog-img {
    display: flex;
    align-items: center;
    width: 1570px;
    height: 454px;
    overflow: hidden;
}
.container-blog-img {
    height: 86%;
    width: 370px;
    margin-right: 30px;
    background-color: var(--blue);
    border-radius: 20px;
    overflow: hidden;
}
.flex-blog-img>.img-first {
    height: 100%;
    position: relative;
}
.flex-blog-img>.img-first>h2 {
    font-size: 28px;
    font-weight: 600;
    line-height: 35.28px;
    width: 100%;
    position: absolute;
    top: 43%;
    text-align: center;
}
.flex-blog-img>.img-first>p {
    line-height: 16px;
    color: var(--white);
    width: 100%;
    position: absolute;
    bottom: 43%;
    text-align: center;
}
.flex-blog-img>.img-last {
    margin-right: 0;
}
/* **** FAQ **** */
.faq {
    background-color: var(--black-300);
    padding: 20px 0;
    margin: 100px 0;
}
.faq>.heading-secondary {
    width: 100%;
    text-align: center;
}
.open-sentence-faq {
    width: 60%;
    margin: 0 auto;
    line-height: 26px;
    color: var(--gray-100);
    text-align: center;
}
.container-content-faq {
    margin: 100px auto 0;
    width: 70%;
}
.box-question:first-child {
    background-color: var(--green);
}
.box-question {
    width: 100%;
    margin-bottom: 30px;
    border: solid 1px var(--green);
}
.flex-question-open-close {
    display: flex;
    align-items: center;
}
.flex-question-open-close>.question {
    font-size: 24px;
    font-weight: 600;
    font-family: var(--ff-2);
    line-height: 38px;
    margin: 24px auto 24px 56px;
}
.box-question>.ask {
    width: 54%;
    font-size: 14px;
    line-height: 24px;
    color: var(--gray-100);
    margin: 0 auto 32px 56px;
}
.btn-extend-collapse {
    width: 26px;
    height: 26px;
    margin: 30px 56px 30px 0;
}
.btn-extend-collapse>.fa-close::before, .btn-extend-collapse>.fa-plus::before {
    font-size: 26px;
    color: var(--white);
}
/* FOOTER */

.border-title {
    width: 87px;
    height: 36px;
    position: relative;
    border-bottom: 2px solid var(--green);
}
.more-renty-title, .stay-connect-title {
    position: absolute;
    top: 0;
    width: max-content;
    font-size: 20px;
    font-weight: 600;
    font-family: var(--ff-2);
    line-height: 24px;
}
.footer-links {
    padding-top: 8px;
}
.container--stay-connect {
    padding-left: 120px;
}
.link--more-renty {
    display: block;
    line-height: 16px;
    margin: 20px 0;
}
.link--more-renty:hover {
    color: var(--green);
    text-decoration: underline var(--white);
}
.stay-connect--content {
    font-size: 14px;
    line-height: 24px;
    margin: 20px 0 30px 0;
}
.box--mail-subscribe {
    position: relative;
}
.input-mail {
    width: 100%;
    padding-bottom: 13px;
    background-color: var(--black);
    color: var(--gray-300);
    font-size: 14px;
    line-height: 16px;
    border: solid 1px var(--black);
    border-bottom: solid 1px var(--black-200);
}
.btn-subscribe {
    display: block;
    color: var(--white);
    background-color: var(--green);
    border-radius: 4px;
    position: absolute;
    right: 0;
    top: 50px;
    padding: 15px 32px;
}
.btn-subscribe:hover {
    border: solid 1px var(--green);
    color: var(--green);
    background-color: var(--black);
}

